
akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
}

logger.scala.slick.session=DEBUG

app {
  admin {
    name = "fundmng-settle"
    port = 7004
  }

  api {
    private {
      allow-all-address = true
      allowed-addresses = [ "localhost", "127.0.0.1" ]
    }
  }

  activiti {
    host = "localhost"
    port = 8080
    base-uri = "/activiti-rest/service"
    default-password = "#!Heqiying"
    # dummy-user and dummy-password are only effective when api.security.authentication = off
    dummy-user = "kermit"
    dummy-password = "kermit"
  }

  rds {
    # type = postgresql
    type = mysql
    mysql {
      dataSourceClass = org.mariadb.jdbc.MySQLDataSource
      properties = {
        serverName = "127.0.0.1"
        portNumber = 3306
        databaseName = "fundmng"
        user = "fuyf"
        password = "fuyf"
      }
      connectionTimeout = 30000
      # maximumPoolSize = 100
      # numThreads = 10
      queueSize = 2000
    }
    postgresql {
      dataSourceClass = org.postgresql.ds.PGSimpleDataSource
      properties = {
        serverName = "127.0.0.1"
        portNumber = 5432
        databaseName = "fundmng"
        user = "fuyf"
        password = "fuyf"
      }
      connectionTimeout = 30000
      # maximumPoolSize = 30
      # numThreads = 10
    }
  }

  logs.sql.debug = on
}